{
    "rewrites": [
      { "source": "/(.*)", "destination": "/index.html" }
    ],
    "builds": [
      {
        "src": "http://localhost:7000/dbdata",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      }
    ],
   
    "env": {
      "NODE_ENV": "production"
    }
  }
  